<?php
//file: /view/messages/messages_es.php
$i18n_messages =
array(
	"Group" => "Grupo",
	"by %s" => "por %s",
	"Groups" => "Grupos",
	"Name" => "Título",
	"Contents" => "Contenido",
	"Admin" => "Administrador",
	"Actions" => "Acciones",
	"Create group" => "Crear grupo",
	"Hello %s" => "Hola %s",
	"Modify group" => "Modificar grupo",
	"Group \"%s\" successfully added." => "Grupo \"%s\" añadido.",
	"Group \"%s\" successfully updated." => "Grupo \"%s\" modificado.",
	"Group \"%s\" successfully deleted." => "Grupo \"%s\" eliminado.",
	"Login" => "Entrar",
	"Username" => "Nombre de usuario",
	"Password" => "Contraseña",
	"Not user?" => "Nuevo aquí?",
	"Register here!" => "¡Regístrate aquí!",
	"Register" => "Registro",
	"Edit" => "Editar",
	"Delete" => "Eliminar",
	"Create group" => "Crear grupo",
	"Expenses" => "Gastos",
	"Write a expense" => "Añade un gasto",
	"%s paid..."=>"%s ha pagado...",
	"Expense" => "Gasto",
	"do expense" => "añadir un gasto",
	"Spanish" => "Español",
	"English" => "Inglés",
	"Welcome to the EazyPay App!" => "¡Bienvenido a la App EazyPay!",
	"are you sure?" => "¿Estás seguro?",
	"content is mandatory" => "El contenido es obligatorio",
	"name is mandatory" => "El nombre es obligatorio",
	"admin is mandatory" => "El administrador es obligatorio",
	"group is not valid" => "El grupo no es válido"
)
?>
