<?php
//file: /view/messages/messages_es.php
$i18n_messages =
array(
	"Group" => "Grupo",
	"by %s" => "por %s",
	"Groups" => "Grupos",
	"Title" => "Título",
	"Contents" => "Contenido",
	"Author" => "Autor",
	"Actions" => "Acciones",
	"Create group" => "Crear grupo",
	"Hello %s" => "Hola %s",
	"Modify group" => "Modificar grupo",
	"Group \"%s\" successfully added." => "Grupo \"%s\" añadido.",
	"Group \"%s\" successfully updated." => "Grupo \"%s\" modificado.",
	"Group \"%s\" successfully deleted." => "Grupo \"%s\" eliminado.",
	"Login" => "Entrar",
	"Username" => "Nombre de usuario",
	"Password" => "Contraseña",
	"Not user?" => "Nuevo aquí?",
	"Register here!" => "¡Regístrate aquí!",
	"Register" => "Registro",
	"Edit" => "Editar",
	"Delete" => "Eliminar",
	"Create group" => "Crear grupo",
	"Payments" => "Comentarios",
	"Write a payment" => "Escribe un comentario",
	"%s paymented..."=>"%s ha comentado...",
	"Payment" => "Comentario",
	"do payment" => "comentar",
	"Spanish" => "Español",
	"English" => "Inglés",
	"Welcome to the Group App!" => "¡Bienvenido a la App Group!",
	"are you sure?" => "¿Estás seguro?",
	"content is mandatory" => "El contenido es obligatorio",
	"title is mandatory" => "El título es obligatorio",
	"author is mandatory" => "El autor es obligatorio",
	"group is not valid" => "El grupo no es válido"
)
?>
